//to find a no is positive or negative or zero
import java.util.*;
public class PNZ
{
public static void main(String[] args)
{
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
if(n>0)
{
	System.out.println("Positive");
}
else if(n==0)
{
	System.out.println("Zero");
}
else
{
	System.out.println("Negative");
}

}
}


//to find odd or even

mport java.util.*;
public class EO
{
public static void main(String[] args)
{
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
if(n%2==0)
{
	System.out.println("Even");
}
else 
{
	System.out.println("Odd");
}
}
}

// if examples based command line argument

import java.util.*;
public class Command
{
public static void main(String[] args)
{
if(args.length==0)
{
System.out.println("No values");
}
else
{
System.out.print(args[0]);
for(int i=1;i<args.length;i++)
{
System.out.print(","+args[i]);
}
}
}
}

// to sort 2 character varaible
import java.util.*;
public class Command
{
public static void main(String[] args)
{
if(args.length==0)
{
System.out.println("No values");
}
else
{
System.out.print(args[0]);
for(int i=1;i<args.length;i++)
{
System.out.print(","+args[i]);
}
}
}
}






// programm to find alphabets digits or special charcters

import java.util.*;
import java.lang.Character;
public class ADS
{
public static void main(String[] args)
{
Scanner sc=new Scanner(System.in);
char ch =sc.next().charAt(0);
if(Character.isLetter(ch))
{
System.out.println("Alphabets");
}
else if(Character.isDigit(ch))
{
System.out.println("Digits");
}
else
{
System.out.println("special character");
}
}
}


// to print a result based on gender and age passed in command line argument

import java.util.*;
public class Intrest
{
public static void main(String[]args)
{
int i=Integer.parseInt(args[1]);
String s1=args[0];
String str="female";
String str1="male";
if(s1.equals(str) && ( i>=1&& i<=58))
{
System.out.println("8.2%");
}
else if(s1.equals(str)&& (i>=59&& i<=120))
{
System.out.println("7.6%");
}
else if(s1.equals(str1) &&( i>=1&&i<=60))
{
System.out.println("9.2%");
}
else if(s1.equals(str1) &&( i>=61&&i<=120))
{
System.out.println("8.3%");
}
else
{
System.out.println("no intrests");
}
}
}

// programm to change upper case charcter to lower case and vice versa


import java.util.*;
import java.lang.Character;
public class UppToLow
{
public static void main(String[] args)
{
Scanner sc=new Scanner(System.in);
char ch=sc.next().charAt(0);
if(ch>=65 && ch<=96)
{
char ch1=Character.toLowerCase(ch);
System.out.println(ch+"->"+ch1);
}
else
{
System.out.println(ch+"->"+Character.toUpperCase(ch));
}
}
}

// programm to print a colurs based on colour code


 import java.util.*;
public class ColorCode
{
public static void main(String[] args)
{
Scanner sc=new Scanner(System.in);
char ch=sc.next().charAt(0);
switch(ch)
{
case 'R':
{
	System.out.println("Red");
	break;
}
case 'B':
{
	System.out.println("Blue");
	break;
}
case 'G':
{
	System.out.println("Green");
	break;
}
case 'O':
{
	System.out.println("Orange");
	break;
}
case 'Y':
{
	System.out.println("Yellow");
	break;
}
case 'W':
{
	System.out.println("White");
	break;
}
default:
{
	System.out.println("invalid code");
}
}
}
}

// program to print the month

 import java.util.*;
public class Month
{
public static void main(String[] args)
{
int i=Integer.parseInt(args[0]);
switch(i)
{
case 1:
{
	System.out.println("January");
	break;
}
case 2:
{
	System.out.println("Febrauary");
	break;
}
case 3:
{
	System.out.println("March");
	break;
}
case 4:
{
	System.out.println("April");
	break;
}
case 5:
{
	System.out.println("May");
	break;
}
case 6:
{
	System.out.println("June");
	break;
}
case 7:
{
	System.out.println("July");
	break;
}
case 8:
{
	System.out.println("August");
	break;
}
case 9:
{
	System.out.println("September");
	break;
}
case 10:
{
	System.out.println("October");
	break;
}
case 11:
{
	System.out.println("November");
	break;
}
case 12:
{
	System.out.println("December");
	break;
}
default:
{
	System.out.println("invalid month");
}
}
}
}

// program to print 10 nos

import  java.util.*;
public class PrintNos
{
public static void main(String[] args)
{
for(int i=1;i<=10;i++)
{
System.out.print(i+"\t");
}
}
}


// program to print even nos between 23 and 57

mport java.util.*;
public class PrintEven
{
public static void main(String[] args)
{
for(int i=23;i<57;i++)
{
if(i%2==0)
{
System.out.println(i);
}
}
}
}
// prpgram to check a prime no


import java.util.*;
public class Prime
{
public static void main(String[] agrs)
{
int flag=0;
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
for(int i=2;i<n;i++)
{
	if(n%i==0)
	{
		flag=1;
		break;
	}
	
}
if(flag==0)
{
System.out.println(n+"is  a prime");
}
else
{
System.out.println(n+"is not a prime");
}
}
}

// programto print prime no betewwen 10 to 99

import java.util.*;
public class PrimeNo
{
public static void main(String[] args)
{
int flag=0;
for(int n=10;n<=99;n++)
{
	if(n==1 || n==0)
	{
		continue;
	}

	for(int i=2;i<=n/2;i++)
	{
		if(n%i==0)
		{
			flag=1;	
			break;  
		}
	}
	if(flag==0)
	{
		System.out.println(n);
	}
}
}
}


// programm to print prime get input from command line argument

import java.util.*;
public class PrimeCommand
{
public static void main(String[] args)
{
int flag=0;
int n=Integer.parseInt(args[0]);
for(int i=2;i<n;i++)
{
	if(n%i==0)
	{
		flag=1;
		break;
	}
	
}
if(args.length==0 )
{
System.out.println("please enter a integer");
}
 else if(n==1)
{
System.out.println("1 is nither prime nor composite ");
}
else if(n==0)
{
System.out.println("0 is nither prime nor composite ");
}
else if(flag==0)
{
System.out.println(n+"is  a prime");
}
else
{
System.out.println(n+"is not a prime");
}
}
}



// program to print sum of digits

import java.util.*;
public class SumDigits
{
public static void main(String[] args)
{
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
int sum=0;
int rem;
while(n!=0)
{
	rem=n%10;
	sum=sum+rem;
	n=n/10;
}
System.out.println(sum);
}
}

// program to print floyds traingle

import java.util.*;
public class Floyds
{
public static void main(String[] args)
{
int n=Integer.parseInt(args[0]);
for(int i=1;i<=n;i++)
{
for(int j=0;j<i;j++)
{
System.out.print("*");
}
System.out.print("\n");
}
}
}
// program to find reverse of a number

import java.util.*;
public class Reverse
{
public static void main(String[] args)
{
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
int rev=0;
int rem;
while(n!=0)
{
	rem=n%10;
	rev=rev*10+rem;
	n=n/10;
}
System.out.println(rev);
}
}

// program to find a palindrome

import java.util.*;
public class Pal
{
public static void main(String[] args)
{
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
int rev=0;
int rem;
int t=n;
while(n!=0)
{
	rem=n%10;
	rev=rev*10+rem;
	n=n/10;
}
if(t==rev)
{
System.out.println(t+"  is palindrome");
}
else
{
System.out.println(t+"  not is palindrome");
}
}
}


// program to find 1 st 5 nos divisible by 2 ,3 and 5

import java.util.*;
public class Divisible
{
public static void main(String[] args)
{
int n=0;
int i=1;
while(n!=5)
{
if(i%2==0 && i%3==0 && i%5==0)
{
System.out.println(i);
n++;
i++;
}
else
{
i++;
continue;
}
}
}
}

